server {
  listen 80;

  server_name bm.gci.gakaki.com;     
  root /var/www/bm.gci.gakaki.com/dist;
  index index.html;
  try_files $uri $uri/ /index.php;

  location /
  {
        index index.html;
  }
}
