server {
    listen 80;
    server_name ev.gc.loc bordrin.demo.go-capture.com;
    index index.php index.html index.htm;

    set $root_path /var/www/ev.gc.loc/public;
    root $root_path;
    
    location /frontend {
         root $root_path;
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
