server {
  listen 80;

  server_name index.gci.gakaki.com;     
  root /var/www/index.gci.gakaki.com/;
  index index.html;
  try_files $uri $uri/ /index.php;

  location /
  {
        index index.html;
  }
}
