server {
    listen 81;
    server_name rule.gc.loc rule.gc.demo.go-capture.com;
    index index.php index.html index.htm;
    
    sendfile off;
    client_max_body_size 100m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
  
    set $root_path /var/www/rule.gc.loc/public;
    root  $root_path;
    
    location / {
            try_files $uri $uri/ /index.php$is_args$args;
            root $root_path;
            # root /Users/g/Desktop/work/gc-repo/evb.gc.gakaki.com/dist;
            # proxy_pass http://127.0.0.1:9527;
    #        proxy_http_version 1.1;
    #        proxy_set_header Upgrade $http_upgrade;
    #        proxy_set_header Connection 'upgrade';
    #        proxy_set_header Host $host;
    #        proxy_cache_bypass $http_upgrade;
    }

    location /frontend {
         root $root_path;
         try_files $uri $uri/ /index.php$is_args$args;
     #    try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php7.0-fpm.sock;
        try_files $uri /index.php =404;
        fastcgi_pass php;
        include  fastcgi.conf;
        #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #   fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #   fastcgi_index index.php;
        #   include fastcgi_params;
        #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #   fastcgi_intercept_errors off;
        #   fastcgi_buffer_size 16k;
        #   fastcgi_buffers 4 16k;
        #   fastcgi_connect_timeout 300;
        #   fastcgi_send_timeout 300;
        #   fastcgi_read_timeout 300;
    }

    # location ~ /\.ht {
    #     deny all;
    # }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}

